<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website mobile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "onest", sans-serif;
      background: #F7F5EF;
      color: #272727;

    }
    .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #496141; /* Green background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
  }
  .preloader-text {
    color: #F7F5EF; 
    font-size: 50px; 
    font-weight: bold; 
    margin-top: 20px;
    
  }

  .content {
    display: none; /* Hide the content initially */
  }
    .surname {
      color: #000000;
      font-family: "onest", sans-serif;
      font-weight: bold;
    }

    header, .first-block, .second-block, .third-block,.forth-block,.fifth-block,.sixth-block,.seventh-block,.eight-block,.nine-block, .ending {
      padding-left: 10px;
      padding-right: 10px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #F7F5EF;
      background-origin: border-box;
      margin-top: 20px;
    }
    .navbar-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: #CACCB6;
      position: fixed;
      right: 5px;
      top: 25px;
      z-index: 200;
    }
    .navbar-icon {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 5px;
      margin-inline: 12px;
      transform: rotate(0deg);
      transition: 1s;
    }


    .first-block {
      background-color: #F7F5EF;
      background-origin: border-box;
    }
    .navbar-side {
      display: none;
      flex-direction: column;
      justify-content: baseline;
      text-align: left;
      background-color: #CACCB6;
      position: fixed;
      padding-top: 50px;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    ul {
      list-style: none;
    }
    .navbar-side li {
      margin-left: 10px;
      color: #272727;
      font-size: 30px;
      font-weight: bold;
      text-indent: 40px;
      margin-top: 5px;
    }
    .navbar-x {
      display: none;
      font-weight: bold;
      font-size: 20px;
    }
    .book-in {
      margin-top: 20px;
      margin-left: 40px;
      width: 193px;
      height: 57px;
      border-radius: 30px;
      background-color: #496141;
      color: #F7F5EF;
      font-size: 18px;
      font-weight: 500;
      border: none;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
      font-size: 34px;
      color: #272727;
    }
    .underh1 {
      margin-top: 10px;
      text-align: center;
    }
    .animation-ideas {
      display: flex;
      flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px;
    width: 350px;
    height: 600px;
    }
    .idea {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    font-family: "onest", sans-serif;

  }
  .alone {
  width: 125px;
  height: 52px;
  background-color: #F2E0CF;
  color: #6C3B0D;
  transform: rotate(-40deg);
  position: absolute;
  top: 0px;
}
.ball11 {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 35px;
  right: 95px;
}
.ideal {
  width: 326px;
  height: 52px;
  background-color: #DDCFBB;
  color: #6C3B0D;
  transform: rotate(9.5deg);
  position: absolute;
  top: 90px;
}
.ball22 {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 220px;
  top: 140px;

}
.looser {
  width: 366px;
  height: 52px;
  background-color: #D1D3B9;
  color: #394B33;
  transform: rotate(-8deg);
  position: absolute;
  top: 200px;

}
.ball33 {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 200px;
  top: 270px;
}
.unloved {
  width: 210px;
  height: 52px;
  background-color: #F2E0CF;
  color: #6C3B0D;
  transform: rotate(-18.5deg);
  position: absolute;
  right: 0px;
  top: 290px;
}
.ball44 {
  width: 90px;
  height: 90px;
  position: absolute;
  right: 10px;
  top: 340px;
}
.unhappy {
  width: 385px;
  height: 52px;
  background-color: #DDCFBB;
  color: #6C3B0D;
  transform: rotate(24deg);
  position: absolute;
  top: 390px;
}
.ball55 {
  position: absolute;
  width: 90px;
  height: 90px;
  right: 260px;
  top: 400px;
}
h2, .h2andphoto, .underh2text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  
}
.h2photo {
  width: 155px;
  height: 191px;
  object-fit: cover;
  object-position: 50%;
  border-radius: 25px;
  margin-top: -20px;
}
.underh2text {
  margin-top: 20px;
  gap: 10px;
  text-align: center;
}
.edu-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
.edu-ball {
  width: 60px;
  height: 60px;
  position: relative;
  top: 20px;
}
.h2-edu {
  font-size: 32px;
  font-family: "onest", sans-serif;
  margin-left: 10px;
}

.second-block,.third-block,.forth-block,.fifth-block,.sixth-block,.seventh-block,.eight-block,.nine-block {
  background: #ECE8DE;
  background-origin: border-box;
}
.third-block,.seventh-block {
  height: 1000px;
}

.fifth-block {
  height: 1800px;
}
.sixth-block {
  height: 1400px;
}
.edustep1 {
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
}

.edu-button {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 10px;
  bottom: 10px;  
}
.stepnumber,.stepnumber2,.stepnumber3 {
  margin-top: 10px;
  color: #6C3B0D;
  background-color: #F2E0CF;
  border-radius: 20px;
  width: 85px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stepnumber2 {
background-color: #DDCFBB;
color: #553829;
}
.stepnumber3 {
  background-color: #D1D3B9;
  color: #394B33;
}
.edutype {
  margin-top: 20px;
  font-weight: bold;

}
.almamater {
  margin-top: 20px;
}

.box,.boxLast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  padding-bottom: 5px;
  
}
/* code for borders */

.boxes {
  --spacing: 5px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  margin-inline: auto;
  gap: var(--spacing);
  padding-top: 30px;
}

.boxes .box {
  position: relative;
}

.boxes .box::before, .boxes .box::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxes .box::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-bottom: 1px solid currentColor;
}
.boxes .box::after {
  inset: var(--spacing) 0;
  border-inline: 1px solid currentColor;
}


.boxes .boxLast {
  position: relative;
}

.boxes .boxLast::before, .boxes .boxLast::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxes .boxLast::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
 
}
.boxes .boxLast::after {
  inset: var(--spacing) 0;
  border-inline: 1px solid currentColor;
}

/* code for borders ends */


.ten-block {
  margin-top: 100px;
  background-color: #FDFAF0;
  box-sizing: border-box;
}
.get-in-touch {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 47.5;
  font-weight: bold;
}
.whole-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}
.contact-heading {
  display: block;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}
.contact-input {
  margin-top: 5px;
}

input, select, textarea {
  width: 327px;
  height: 46px;
  border-radius: 10px;
  padding: 5px;
  padding-left: 10px;
  border-style: solid;
  background-color: #FDFAF0;
  font-family: "onest", sans-serif;
}
.checkbox-comment {
  display: flex;
}
 .checkbox {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border-style: solid;
  background-color: #FDFAF0;

}

.princeps-slider::-webkit-scrollbar {
  display: none;
}

.princeps-slider {
  height: 270px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 20px;
  scroll-snap-type: x mandatory;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  box-shadow: 0px 0px 80px #f3c9ff2e;
  border-radius: 10px;
}
.princeps-heading {
  display: flex;
  justify-content: baseline;
  align-items: center;
  text-align: center;
}
.princeps-work {
  padding-left: 25px;
  font-size: 30px;
  font-weight: bold;
  color: #272727;
  text-align: left;
}
.princeps-ball {
  position: relative;
  top: -10px;
  right: -10px;
}

.princep {
  padding-left: 25px;
}
.princep-type {
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding-top: 30px;
  gap: 5px;
  border-bottom: #000000 solid 1px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
.princep-content {
  padding-top: 10px;
  width: 264px;
  height: 154px;
}
.symptoms-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  position: relative;
  right: 50px;
}
.symptoms-ball {
  position: relative;
  top: -30px;
  right: 15px;
}

.almamater2 {
  margin-top: 20px;
  opacity: 0;
}

.session-heading {
  display: flex;
  justify-content: baseline;
  align-items: center;
  text-align: left;
  padding-left: 20px;
}
.session-work {
  font-weight: bold;
  font-size: 30px;
}
.session-ball {
  position: relative;
  top: -10px;
  right: -20px;
}

/*Code for SESSION borders*/
.boxesS {
  --spacing: 5px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  margin-inline: auto;
  gap: var(--spacing);
  padding-top: 30px;
}

.boxesS .boxS {
  position: relative;
}

.boxesS .boxS::before, .boxesS .boxS::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesS .boxS::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-bottom: 1px solid currentColor;
}
.boxesS .boxS::after {
  inset: var(--spacing) 0;
  border-left: 1px solid currentColor;
}
.boxS, .boxSLast {
  padding-left: 10px;
  padding-bottom: 10px;
}

.boxesS .boxSLast {
  position: relative;
}

.boxesS .boxSLast::before, .boxesS .boxSLast::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesS .boxSLast::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);

 
}
.boxesS .boxSLast::after {
  inset: var(--spacing) 0;
  border-left: 1px solid currentColor;
}
/*Code for SESSION borders end*/

.services-heading,.faq-heading {
  display: flex;
  justify-content: baseline;
  align-items: center;
  text-align: left;
}
.services-work,.faq-work {
  font-weight: bold;
  font-size: 30px;
  padding-left: 20px;
}
.services-ball,.faq-ball {
  padding-left: 20px;
}
.faq-heading {
  padding-top: 20px;
}


/*Code for SERVICES borders*/
.boxesSE {
  --spacing: 5px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  margin-inline: auto;
  gap: var(--spacing);
  padding-top: 30px;
}

.boxesSE .boxSE {
  position: relative;
}

.boxesSE .boxSE::before, .boxesSE .boxSE::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesSE .boxSE2 {
  position: relative;
}

.boxesSE .boxSE2::before, .boxesSE .boxSE2::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesSE .boxSE3 {
  position: relative;
}

.boxesSE .boxSE3::before, .boxesSE .boxSE3::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesSE .boxSE::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-bottom: 1px solid currentColor;
}
.boxesSE .boxSE::after {
  inset: var(--spacing) 0;
  border-right: 1px solid currentColor;
}
.boxesSE .boxSE2::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-bottom: 1px solid currentColor;
}
.boxesSE .boxSE2::after {
  inset: var(--spacing) 0;
  border-left: 1px solid currentColor;
}
.boxesSE .boxSE3::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);

}
.boxesSE .boxSE3::after {
  inset: var(--spacing) 0;
  border-right: 1px solid currentColor;
}
.boxSE,.boxSE2,.boxSE3 {
  padding-left: 10px;
  border-radius: 15px;
}
/*Code for SERVICES borders end*/
.edutype3 {
  font-size: 18px;
  font-weight: bold;
  padding-top: 25px;
}
.service-description {
  margin-top: 15px;
  font-size: 16px;
  opacity: 0;
}
.service-description-duration {
  margin-top: 10px;
  color: #D1D3B9;
}
.almamater3 {
  font-size: 30px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 10px;
}
.almamater33 {
  font-size: 16px;
}

.review-heading {
  display: flex;
  justify-content: baseline;
  align-items: center;
  text-align: left;
  padding-left: 20px;
}
.review-work {
  font-weight: bold;
  font-size: 30px;
}
.review-ball {
  padding-left: 10px;
}

.review-accordion {
  padding-left: 20px;
  padding-right: 10px;
  
}
.accordion-heading{
  display: flex;
  justify-content: space-between;
  border-bottom: #272727 1px solid;
  padding-bottom: 10px;
  width: 327px;
  height: 40px;
}

.accordion-inside {
  display: none;
  color: #FDFAF0;
  font-weight: 400;
  background-color: #496141;
  border-radius: 15px;
  padding-inline: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-rows: 130px 40px;
  margin-top: 10px;
}
.accordion-upside {
  display: none;
  color: #D1D3B9;
  flex-direction: row;
  justify-content: space-between;
  border-top: #D1D3B9 1px solid;
  padding-top: 5px;
 
}

.faq-accordion {
  padding-left: 20px;
}
.faq-accordion-faq {
  margin-top: 10px;
}
.faq-accordion-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  opacity: 1;
  width: 327px;
  height: 40px;
  font-weight: 500;
  border-bottom: #272727;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.faq-accordion-inside {
  display: none;
  color: #FDFAF0;
  background-color: #496141;
  width: 327px;
  height: 40px;
  z-index: 100;
  border-radius: 15px;
  padding-top: 10px;
  padding-left: 10px;
}

.rational {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 400px;
}

.rational1,.rational2,.rational3 {
  padding: 15px;
  border-radius: 20px;
  font-weight: 500;
}
.rational1 {
  background-color: #D1D3B9;
  color: #394B33;
  transform: rotate(-19deg);
}
.rational-ball1-img {
  position: absolute;
  right: 60px;
  top: 82px;
  width: 80px;
  height: 80px;
}
.rational2 {
  background-color: #DDCFBB;
  color: #553829;
  transform: rotate(2deg);
  position: absolute;
  top: 160px;
}
.rational-ball2-img {
  position: absolute;
  left: 15px;
  top: 268px;
  width: 93px;
  height: 93px;
}
.rational3 {
  background-color: #F2E0CF;
  color: #6C3B0D;
  transform: rotate(-17.7deg);
  position: absolute;
  top: 325px;

}
.rational-ball3-img {
  position: absolute;
  right: 10px;
  top: 390px;
  width: 70px;
  height: 70px;
}

.ending {
  margin-top: 500px;
 height: 1000px;
}
/*Code for ending boxes */
.boxesEN {
  --spacing: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 350px;
  height: 300px;
  margin-inline: auto;
  gap: var(--spacing);
  padding-top: 30px;
}

.boxesEN .boxEN,.boxesEN .boxEND {
  position: relative;
}

.boxesEN .boxEN::before, .boxesEN .boxEN::after,.boxesEN .boxEND::before,.boxesEN .boxEND::after {
  pointer-events: none;
  position: absolute;
  content: "";
}
.boxesEN .boxEN::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-top: 1px solid currentColor;
}
.boxesEN .boxEN::after {
  inset: var(--spacing) 0;
  border-right: 1px solid currentColor;
}
.boxEN,.boxEND {
  padding-left: 10px;
  padding-bottom: 10px;
}
.boxesEN .boxEND::before {
  inset: calc((var(--spacing) * -1) / 2) var(--spacing);
  border-top: 1px solid currentColor;
}

.boxesEN .boxEND::after {
  inset: var(--spacing) 0;
  border-right: none
}

/*Code for ending borders ends*/


.all-rights {
  margin-top: 20px;
  color: #858585;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.surnameEN {
  color: #272727;
  font-size: 14px;
  font-weight: bold;
}

.messenger,.confident {
  color: #272727;
  font-weight: 500;
  font-size: 12px;
}
.collab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.boxEN{
  padding:10px
}
.boxEN div, .boxEND div {
  padding-top: 20px;
}
.boxEND li {
  padding-top: 5px;
  color: #272727;
  font-weight: 500;
  font-size: 12px;
}
</style>
</head>

<body>
  <div class="preloader">
    <div class="loader"></div>
    <div class="preloader-text"></div>
  </div>
  <div class="content">
    <!-- Your website content goes here -->


  <header>
    <div class="surname">АНДРЕЙ СЛИВКА.

    </div>
    <div class="navbar">
      <ul class="navbar-side" id="navbar-side">
        <li>ОБО МНЕ</li>
        <li>ОБРАЗОВАНИЕ</li>
        <li>ЗАПРОСЫ</li>
        <li>ПРИНЦИПЫ РАБОТЫ</li>
        <li>О СЕССИИ</li>
        <li>УСЛУГИ</li>
        <li>ОТЗЫВЫ</li>
        <li>ВОПРОСЫ И ОТВЕТЫ</li>
        <button class="book-in">Записаться</button>
      </div>
      <div class="navbar-button" onclick="Navbar()"  >
        <img class="navbar-icon" src="/ic_round-menu.svg" id="navbar-icon" alt="Click me">
        <div class="navbar-x" id="navbar-x">&#10005;</div>

    </div>
  </ul>
  </header>
  <div class="first-block">
    <h1>С ЛЮБЫМИ<br>МЫСЛЯМИ МОЖНО<br>БОРОТЬСЯ</h1>
    <div class="underh1">(ведь мысли - это просто мысли, и мы<br>можем ими управлять)</div>
 
  <div class="animation-ideas">
    <div class="alone idea" id="alone">Я одинок.</div>
    <div class="ball1"><img class="ball11" src="/Star 10.svg" alt="Star for style 1"></div>
    <div class="ideal idea">Я должен выполнить это идеально.</div>
    <div class="ball2"><img class="ball22" src="/Star 20.svg" alt="Star for style 2"></div>
    <div class="looser idea">Если не выполню задачу - я неудачник.</div>
    <div class="ball3"><img class="ball33" src="/Star 11.svg" alt="Star for style 2"></div>
    <div class="unloved idea">Я не достоин любви.</div>
    <div class="ball4"><img class="ball44" src="/Star 13.svg" alt="Ball for style 1"></div>
    <div class="unhappy idea">Я не могу быть счастливой, если не любят.</div>
    <div class="ball5"><img class="ball55" src="/Star 16.svg" alt="Ball for style 2"></div>
  </div> 
</div> <!-- First Block end -->


  <div class="second-block"> <!-- Second Block Starts here -->
    <div class="h2andphoto"><h2>ПУТЬ, КОТОРЫЙ<br>ВЫ ХОТИТЕ ПРОЙТИ,<br>МОЖЕТ БЫТЬ<br>НЕПРОСТЫМ,<br>НО СО МНОЙ ЕГО<br>МОЖНО ПРОЙТИ<br>С КОМФОРТОМ</h2>
      <img class="h2photo" src="/myProPhoto.png" alt="My beautiful photo">
    </div>
    <div class="underh2text">
      <div>Меня зовут Андрей Сливка.<br> <b>Я — психиатр, психотерапевт<br>и психолог.</b> Последние 5 лет активно<br>консультирую и оказываю поддержку<br>людям в трудных периодах жизни,<br>помогаю принять себя<br>и позволить себе жить полной жизнью.</div>
      <div>Преимущественно работаю<br>в когнитивно-поведенческом<br>направлении, но не являюсь заложником<br>метода. Давайте вместе разберемся, как<br>вам помочь.</div>
    </div>
  </div> <!-- Second Block end -->


<div class="third-block"> <!-- Third Block start EDUCATION -->

  <div class="edu-heading">
    <img class="edu-ball" alt="beautiful star" src="/Star 38.svg">
    <h2 class="h2-edu">ОБРАЗОВАНИЕ</h2>
  </div>
  <div class="edu">
    <div class="edustep1">
      <div class="boxes">
        <div class="box">
          <div class="stepnumber">step 1</div>
          <div class="edutype">БАЗОВОЕ МЕДИЦИНСКОЕ<br>ОБРАЗОВАНИЕ</div>
          <div class="almamater">ПСПБГМУ им. Павлова (Санкт-<br>Петербург)</div>
          <div><img class="edu-button" src="/edu-button.png" alt="Click here to see diploma"></div>
        </div>
        <div class="box">
          <div class="stepnumber">step 2</div>
          <div class="edutype">ОРДИНАТУРА<br> ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХИАТРИЯ&#187;</div>
          <div class="almamater">НМИЦ им. Бехтерева (Санкт-<br>Петербург)</div>
          <div><img class="edu-button" src="/edu-button.png" alt="Click here to see diploma"></div>
        </div>
        <div class="box">
          <div class="stepnumber">step 3</div>
          <div class="edutype">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОТЕРАПИЯ&#187;</div>
          <div class="almamater">ИПМП им. Карвасарского<br>(Санкт-Петербург)</div>
          <div><img class="edu-button" src="/edu-button.png" alt="Click here to see diploma"></div>
        </div>
        <div class="boxLast">
          <div class="stepnumber">step 4</div>
          <div class="edutype">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
          <div class="almamater">АНО ДПО &#171;НАДПО&#187;<br>(Санкт-Петербург)</div>
          <div><img class="edu-button" src="/edu-button.png" alt="Click here to see diploma"></div>
        </div>
      </div>
    </div>
  </div>


</div> <!-- Third Block end EDUCATION -->

<div class="forth-block"> <!-- Forth Block starts WORK VALUES -->

  <div class="princeps-heading">
    <div class="princeps-work">ПРИНЦИПЫ<br>РАБОТЫ</div>
    <div><img class="princeps-ball" src="/princeps-ball.svg" alt="Another ball"></div>
  </div>

  <div class="princeps-slider">
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">01.</div>
        <div class="princep-name">ИНДИВИДУАЛЬНОСТЬ</div>
      </div>
      <div class="princep-content">
        При выстраивании работы будем<br>ориентироваться на вашу<br>личность и гибко подбирать<br>техники индивидуально под вас.<br>В этом плане каждый<br>психотерапевтический контакт<br>уникален. 
      </div>
    </div>
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">02.</div>
        <div class="princep-name">ОТКРЫТОСТЬ</div>
      </div>
      <div class="princep-content">
        На разных этапах работы буду<br>сообщать о том, что мы делаем<br>и зачем. Чем больше вы знаете<br>— тем лучше.
      </div>
    </div>
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">03.</div>
        <div class="princep-name">ПРОФЕССИОНАЛИЗМ</div>
      </div>
      <div class="princep-content">

        Обладаю достаточными знаниями,<br>чтобы смотреть на вашу ситуацию<br>с разных сторон. Это позволяет быть<br>внимательным к деталям и не упускать<br>важное. Работаю с супервизором<br>и прохожу личную терапию.
      </div>
    </div>
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">04.</div>
        <div class="princep-name">ЦЕЛЕНАПРАВЛЕННОСТЬ</div>
      </div>
      <div class="princep-content">
        Современная психотерапия — это<br>не магия, у нее есть четкая структура и<br>цель. Определившись с запросом, мы<br>будем двигаться по основной линии,<br>чтобы добиться результата.
      </div>
    </div>
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">01.</div>
        <div class="princep-name">ИНДИВИДУАЛЬНОСТЬ</div>
      </div>
      <div class="princep-content">
        При выстраивании работы будем<br>ориентироваться на вашу<br>личность и гибко подбирать<br>техники индивидуально под вас.<br>В этом плане каждый<br>психотерапевтический контакт<br>уникален. 
      </div>
    </div>
    <div class="princep">
      <div class="princep-type">
        <div class="princep-number">01.</div>
        <div class="princep-name">ИНДИВИДУАЛЬНОСТЬ</div>
      </div>
      <div class="princep-content">
        При выстраивании работы будем<br>ориентироваться на вашу<br>личность и гибко подбирать<br>техники индивидуально под вас.<br>В этом плане каждый<br>психотерапевтический контакт<br>уникален. 
      </div>
    </div>
  </div>


</div> <!-- Forth Block ends -->

<div class="fifth-block"> <!-- fifth Block starts (SYMPTOMS THAT I WORK WITH) -->
<div class="symptoms-heading">
  <div class="symptoms-ball">
    <img class="symptoms-ball-img" src="/symptoms-ball.svg" alt="Another ball">
  </div>
  <div class="symptoms-work">С КАКИМИ<br>ЖАЛОБАМИ<br>РАБОТАЮ</div>
</div>
<div class="symptoms-boxes">
  <div class="boxes">
    <div class="box">
      <div class="stepnumber2">01</div>
      <div class="almamater2">БАЗОВОЕ МЕДИЦИНСКОЕ<br>ОБРАЗОВАНИЕ</div>
      <div class="edutype">БЕСПОКОЙСТВО И ТРЕВОГА</div>
    </div>
    <div class="box">
      <div class="stepnumber2">02</div>
      <div class="almamater2">ОРДИНАТУРА<br> ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХИАТРИЯ&#187;</div>
      <div class="edutype">БЕССОННИЦА</div>
      
    </div>
    <div class="box">
      <div class="stepnumber2">03</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОТЕРАПИЯ&#187;</div>
      <div class="edutype">ПЕРЕПАДЫ НАСТРОЕНИЯ</div>
    </div>
    <div class="box">
      <div class="stepnumber2">04</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
      <div class="edutype">ДЕПРЕССИЯ, АПАТИЯ,<br>ПУСТОТА</div>
    </div>
    <div class="box">
      <div class="stepnumber2">05</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
      <div class="edutype">СЕКСОЛОГИЧЕСКИЕ<br>РАССТРОЙСТВА</div>
    </div>
    <div class="box">
      <div class="stepnumber2">06</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
      <div class="edutype">ОБСЕССИВНО-<br>КОМПУЛЬСИВНОЕ<br>РАССТРОЙСТВО</div>
    </div>
    <div class="box">
      <div class="stepnumber2">07</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
      <div class="edutype">ПРОКРАСТИНАЦИЯ</div>
    </div>
    <div class="box">
      <div class="stepnumber2">08</div>
      <div class="almamater2">ПЕРЕПОДГОТОВКА<br>ПО СПЕЦИАЛЬНОСТИ<br>&#171;ПСИХОЛОГИЯ&#187;</div>
      <div class="edutype">ОЩУЩЕНИЕ ТУПИКА<br>И БЕЗЫСХОДНОСТИ</div>
    </div>
  </div>
</div>


</div> <!-- Fifth Block ends -->

<div class="sixth-block"> <!-- Sixth Block ends (Session structure) -->
  <div class="session-heading">
    <div class="session-work">КАК ПРОХОДИТ<br>СЕССИЯ?</div>
    <div class="session-ball"><img class="session-star" src="/session-star.svg" alt="Another star"></div>
  </div>

  <div class="session-steps">
    <div class="boxesS">
      <div class="boxS">
        <div class="edutype">ЗНАКОМСТВО</div>
        <div class="almamater">На первой встрече мы познакомимся,<br>проведем диагностику вашего<br>состояния и определимся с вашим<br> запросом. </div>
      </div>
      <div class="boxS">
        <div class="edutype">ПОСЛЕДУЮЩИЕ ВСТРЕЧИ</div>
        <div class="almamater">Далее мы будем работать<br>по структуре: обсуждение домашнего<br>задания, определение повестки дня,<br>анализ темы и резюме встречи</div>
      </div>
      <div class="boxS">
        <div class="edutype">ПОВЕСТКА ДНЯ</div>
        <div class="almamater">Первые пару минут уделим<br>определению темы, чтобы «сверить<br>часы» и двигаться в нужном вам<br>направлении</div>
      </div>
      <div class="boxS">
        <div class="edutype">ОБСУЖДЕНИЕ ТЕМЫ</div>
        <div class="almamater">Основное время сессии будет<br>направлено на обсуждение и анализ<br>повестки дня. Буду задавать много<br>вопросов, будем обсуждать варианты<br>решения ситуации</div>
      </div>
      <div class="boxS">
        <div class="edutype">РЕЗЮМЕ</div>
        <div class="almamater">В конце встречи подведем итоги,<br>сделаем выводы, определимся<br>с планами на дальнейшую работу<br>и при необходимости сформируем<br>домашнее задание</div>
      </div>
      <div class="boxSLast">
        <div class="edutype">ДОМАШНЕЕ ЗАДАНИЕ</div>
        <div class="almamater">Для проработки навыка или запроса<br>нужна регулярная практика, на это<br>и направлены домашние задания, ведь<br>главные изменения происходят вне<br>сессии. Это может быть анализ<br>мыслей и поведения, задания<br>на проработку определенного навыка,<br>поведенческие эксперименты<br>и экспозиции</div>
      </div>
    </div>
  </div>


</div> <!-- Sixth Block ends -->

<div class="seventh-block"> <!-- Seventh Block SERVICES starts -->
  <div class="services-heading">
    <div class="services-ball"><img class="services-star" src="/services-star.svg" alt="Another star"></div>
    <div class="services-work">УСЛУГИ</div>
  </div>
  <div class="price">
    <div class="boxesSE">
      <div class="boxSE" id="boxSE" onclick="serviceColor(boxSE)" >
        <div class="stepnumber3">01</div>
        <div class="edutype3">ОНЛАЙН КОНСУЛЬТАЦИЯ</div>
        <div class="service-description">
          <div class="service-description-about">
            Рабочий прием с возможностью<br> выбрать длительность
          </div>
          <div class="service-description-duration">
            55 минут / 25 минут
          </div>
        </div>
        <div class="almamater3">4 400 &#8381; / 2500&#8381;</div>
      </div>
      <div class="boxSE2" onclick="serviceColor(boxSE2)" id="boxSE2">
        <div class="stepnumber3">02</div>
        <div class="edutype3">ЭКСТРЕННАЯ КОНСУЛЬТАЦИЯ</div>
        <div class="service-description">
          <div class="service-description-about">
            Срочный прием с возможностью<br>встретиться в течение суток
          </div>
          <div class="service-description-duration">
            55 минут / 25 минут
          </div>
        </div>
        <div class="almamater3">5 900&#8381;</div>
      </div>
      <div class="boxSE3">
        <div class="stepnumber3">03</div>
        <div class="edutype3">КОНСУЛЬТАЦИЯ НА АНГЛИЙСКОМ</div>
        <div class="service-description">
          <div class="service-description-about">
            Возможность совместить приятное<br>с полезным
          </div>
          <div class="service-description-duration">
            55 минут / 25 минут
          </div>
        </div>
        <div class="almamater3">50% <span class="almamater33">(от стоимости приема)</span></div>
      </div>

    </div>
  </div>


</div> <!-- Seventh Block SERVICES ends -->

<div class="eight-block"> <!-- Eight block (REVIEWS) starts here -->
  <div class="review-heading">
    <div class="review-work">ОТЗЫВЫ</div>
    <div class="review-ball"><img class="review-ball-img" src="/review-ball.svg" alt="Another ball"></div>
  </div>

  <div class="review-accordion">
    <div class="review-accordion-review" onclick="accordion('accordion-heading1', 'accordion-inside1', 'accordion-upside1')">
      <div class="accordion-heading" id="accordion-heading1" >
        <div>Отзыв от 2022 года</div>
        <div>НаПоправку</div>
      </div>
      <div class="accordion-inside" id="accordion-inside1">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside1">
          <div>Отзыв от 2022 года</div>
          <div>НаПоправку</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading2', 'accordion-inside2', 'accordion-upside2')">
      <div class="accordion-heading" id="accordion-heading2" >
        <div>Отзыв от 04.04.22</div>
        <div>СберЗдоровье</div>
      </div>
      <div class="accordion-inside" id="accordion-inside2">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside2">
          <div>Отзыв от 04.04.22</div>
          <div>СберЗдоровье</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading3', 'accordion-inside3', 'accordion-upside3')">
      <div class="accordion-heading" id="accordion-heading3" >
        <div>Отзыв от 14.06.22</div>
        <div>ПроДокторов</div>
      </div>
      <div class="accordion-inside" id="accordion-inside3">
        Прием прошел хорошо, очень<br>внимательный и компетентный<br>доктор, вникающий в проблемы,<br>оказал нужную помощь. Прием<br>длился час, состоялся вовремя.<br>Врача выбрала по специализации<br>и по срочности. Рекомендую друзьям<br>и знакомым.
        <div class="accordion-upside" id="accordion-upside3">
          <div>Отзыв от 14.06.22</div>
          <div>ПроДокторов</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading4', 'accordion-inside4', 'accordion-upside4')">
      <div class="accordion-heading" id="accordion-heading4" >
        <div>Отзыв от 17.07.22</div>
        <div>СберЗдоровье</div>
      </div>
      <div class="accordion-inside" id="accordion-inside4">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside4">
          <div>Отзыв от 17.07.22</div>
          <div>СберЗдоровье</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading5', 'accordion-inside5', 'accordion-upside5')">
      <div class="accordion-heading" id="accordion-heading5" >
        <div>Отзыв от 28.08.22</div>
        <div>СберЗдоровье</div>
      </div>
      <div class="accordion-inside" id="accordion-inside5">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside5">
          <div>Отзыв от 28.08.22</div>
          <div>СберЗдоровье</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading6', 'accordion-inside6', 'accordion-upside6')">
      <div class="accordion-heading" id="accordion-heading6" >
        <div>Отзыв от 31.05.23</div>
        <div>ПроДокторов</div>
      </div>
      <div class="accordion-inside" id="accordion-inside6">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside6">
          <div>Отзыв от 31.05.23</div>
          <div>ПроДокторов</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading7', 'accordion-inside7', 'accordion-upside7')">
      <div class="accordion-heading" id="accordion-heading7" >
        <div>Отзыв от 29.01.24</div>
        <div>EMSclinic</div>
      </div>
      <div class="accordion-inside" id="accordion-inside7">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside7">
          <div>Отзыв от 29.01.24</div>
          <div>EMSclinic</div>
        </div>
      </div>
      
    </div>
    <div class="review-accordion-review" onclick="accordion('accordion-heading8', 'accordion-inside8', 'accordion-upside8')">
      <div class="accordion-heading" id="accordion-heading8" >
        <div>Отзыв от 06.02.24</div>
        <div>EMSclinic</div>
      </div>
      <div class="accordion-inside" id="accordion-inside8">
        Есть с чем сравнить, ходила<br>на прием к более опытным<br>и дорогим врачам. Но только тут я<br>увидела желание мне помочь.<br>Очень вежливый и чуткий врач.
        <div class="accordion-upside" id="accordion-upside8">
          <div>Отзыв от 06.02.24</div>
          <div>EMSclinic</div>
        </div>
      </div>
      
    </div>
  </div>


</div> <!-- EIGHT Block REVIEWS ends -->


<div class="nine-block"> <!-- NINE Block FAQ STARTS HERE -->

  <div class="faq-heading">
    <div class="faq-ball"><img class="faq-star" src="/faq-star.svg" alt="Another star"></div>
    <div class="faq-work">ВОПРОСЫ<br>И ОТВЕТЫ</div>
  </div>

  <div class="faq-accordion">
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside1','faq-plus1','faq-accordion-heading1')">
      <div class="faq-accordion-heading" id="faq-accordion-heading1">
        <div>ЧТО ТАКОЕ ПСИХОТЕРАПИЯ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus1"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside1">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside2','faq-plus2','faq-accordion-heading2')">
      <div class="faq-accordion-heading" id="faq-accordion-heading2">
        <div>КАКИЕ ВИДЫ<br>ПСИХОТЕРАПИИ БЫВАЮТ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus2"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside2">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside3','faq-plus3',  'faq-accordion-heading3')">
      <div class="faq-accordion-heading" id="faq-accordion-heading3">
        <div>КАКОЙ ПСИХОТЕРАПЕВ-ИЙ<br>ПОДХОД ЛУЧШЕ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus3"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside3">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside4','faq-plus4','faq-accordion-heading4')">
      <div class="faq-accordion-heading" id="faq-accordion-heading4">
        <div>ЧТО ТАКОЕ КПТ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus4"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside4">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside5','faq-plus5','faq-accordion-heading5')">
      <div class="faq-accordion-heading" id="faq-accordion-heading5">
        <div>НУЖНА ЛИ МНЕ<br>ПСИХОТЕРАПИЯ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus5"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside5">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside6','faq-plus6','faq-accordion-heading6')">
      <div class="faq-accordion-heading" id="faq-accordion-heading6">
        <div>В КАКОМ ФОРМАТЕ<br>ПРОХОДИТ СЕССИЯ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus6"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside6">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside7','faq-plus7', 'faq-accordion-heading7')">
      <div class="faq-accordion-heading" id="faq-accordion-heading7">
        <div>СКОЛЬКО ОБЫЧНО ДЛИТСЯ<br>СЕССИЯ? КАК ЧАСТО?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus7"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside7">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside8','faq-plus8','faq-accordion-heading8')">
      <div class="faq-accordion-heading" id="faq-accordion-heading8">
        <div>ЧТО ТАКОЕ ЖАЛОБА<br>И ЗАПРОС?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus8"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside8">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside9','faq-plus9','faq-accordion-heading9')">
      <div class="faq-accordion-heading" id="faq-accordion-heading9">
        <div>СКОЛЬКО ПОТРЕБУЕТСЯ<br>ВРЕМЕНИ НА МОЙ ЗАПРОС?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus9"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside9">
        Психотерапия - это классно
      </div>
    </div>
    <div class="faq-accordion-faq" onclick="faq('faq-accordion-inside10','faq-plus10','faq-accordion-heading10')">
      <div class="faq-accordion-heading" id="faq-accordion-heading10">
        <div>МОЖЕТ ЛИ СТАНОВИТЬСЯ<br>ХУЖЕ ВО ВРЕМЯ ТЕРАПИИ?</div>
        <div><img class="faq-plus" src="/faq-plus.svg" alt="Click here to open" id="faq-plus10"></div>
      </div>
      <div class="faq-accordion-inside" id="faq-accordion-inside10">
        Психотерапия - это классно
      </div>
    </div>
      
    </div>



  </div>

</div> <!-- NINE Block FAQ ends HERE -->



<div class="ten-block"> <!-- 10 block (GET IN TOUCH) starts here -->
  <div class="get-in-touch">GET IN TOUCH</div>
  <div class="whole-contact">
    <div class="contact-heading">
      ВАШЕ ИМЯ *
    </div>
    <div class="contact-input">
      <input type="text" placeholder="Анна">
    </div>
    <div class="contact-heading">
      НОМЕР ТЕЛЕФОНА *
    </div>
    <div class="contact-input">
      <input type="number" placeholder="+7 (999) 999-99-99">
    </div>
    <div class="contact-heading">
      EMAIL *
    </div>
    <div class="contact-input">
      <input type="email" placeholder="annaorlova@gmail.com">
    </div>
    <div class="contact-heading">
      СПОСОБ СВЯЗИ *
    </div>
    <div class="contact-input">
      <select>
        <option value="Telegram">Telegram</option>
        <option value="WhatsApp">WhatsApp</option>
        </select>
    </div>
    <div class="contact-heading">
      КОММЕНАТРИЙ
    </div>
    <div class="contact-input">
      <textarea>Вопросы, уточнения, пожелания</textarea>
    </div>
    <div class="checkbox-comment">
      <input type="checkbox" checked class="checkbox">
      <div>Я согласен (-на) с политикой<br>
        конфиденциальности</div>
    </div>
    <button class="book-in">Отправить</button>


  </div> 


</div> <!-- 10 block (GET IN TOUCH) ends here content -->

<div class="eleven-block"> <!-- Eleven block (RATIONAL THOUGHTS) starts here -->

<div class="rational">
  <div class="rational1">
    Периодически я могу испытывать<br>одиночество, но это не означает, что<br>я одинок. Есть люди, которым я важен<br>и которые желают мне лучшего.
  </div>
  <div class="rational-ball1">
    <img src="rational-ball1.png" alt="Another star" class="rational-ball1-img">
  </div>
  <div class="rational2">
    Ошибки и поражения — естественная часть<br>жизни, без этого никак. Нет людей, которые<br>всегда выполняют все задачи. На самом деле,<br> я хороший как сотрудник, так и человек.
  </div>
  <div class="rational-ball2">
    <img src="rational-ball2.png" alt="Another star" class="rational-ball2-img">
  </div>
  <div class="rational3">
    Отношения — это конечно важная сфера<br>жизни, но не единственная. Есть еще<br>много интересных вещей в жизни, которые<br>мне нравятся
  </div>
  <div class="rational-ball3">
    <img src="rational-ball3.png" alt="Another star" class="rational-ball3-img">
  </div>

</div>

</div> <!-- Eleven block (RATIONAL THOUGHTS) ends here content -->


<div class="ending"> <!-- Ending starts here -->
  <div class="boxesEN">
    <div class="boxEN">
      <div class="surnameEN">АНДРЕЙ СЛИВКА.</div>
      <div class="messenger">INST &#8226; TG &#8226; WHATS </div>
      <div class="confident">ПОЛИТИКА<br>КОНФИДЕНЦИАЛЬНОСТИ</div>
    </div>
    <div class="boxEND">
      <div class="reference1">
        <ul class="reference">
          <li>ОБО МНЕ</li>
          <li>ОБРАЗОВАНИЕ</li>
          <li>ЗАПРОСЫ</li>
          <li>ПРИНЦИПЫ РАБОТЫ</li>
          <li>О СЕССИИ</li>
          <li>УСЛУГИ</li>
          <li>ОТЗЫВЫ</li>
          <li>ВОПРОСЫ И ОТВЕТЫ</li>
      </div>
      
    </div>
    </div>

    <div class="all-rights">
      <div>Все права защищены © 2024</div>
        <div class="collab">
          <div>Дизайн сайта</div>
          <div>Создание сайта</div>
      </div>
    </div>
</div> <!-- Ending ends here-->

  </div> <!-- To end content -->

  <script>
    function Navbar() {
  let x = document.getElementById("navbar-side");
  let y = document.getElementById("navbar-icon");
  let c = document.getElementById("navbar-x");
  if (x.style.display === "none",
      y.style.display === "block",
      c.style.display === "none") 
    {
    x.style.display = "flex",
    y.style.display = "none";
    c.style.display = "block";
  } else {
    x.style.display = "none";
    y.style.display = "block";
    c.style.display = "none";
  }
}

window.addEventListener('load', function() {
  const preloader = document.querySelector('.preloader');
  const content = document.querySelector('.content');

  setTimeout(function() {
    preloader.style.opacity = 0;
    setTimeout(function() {
      preloader.style.display = 'none';
      content.style.display = 'block'; // Show the content after preloader is hidden
    }, 300);
  }, 900); // Replace 2000 with the duration of your loading process
});


const words = ["HACK", "YOUR", "THOUGHTS"];
let index = 0;
const textElement = document.querySelector(".preloader-text");

function changeText() {
  textElement.textContent = words[index];
  index = (index + 1) % words.length;
}
setInterval(changeText, 300);

function accordion(idx,idy,idc) {
  let x = document.getElementById(idx);
  let y = document.getElementById(idy);
  let c = document.getElementById(idc);
  if (x.style.display === "flex",
      y.style.display === "none",
      c.style.display === "none") 
    {
    x.style.display = "none",
    y.style.display = "grid";
    c.style.display = "flex";
  } else {
    x.style.display = "flex";
    y.style.display = "none";
    c.style.display = "none";
  }
}

function faq(idx,idy,idc) {
  let x = document.getElementById(idx);
  let y = document.getElementById(idy);
  let c = document.getElementById(idc);
  if (x.style.display === "none",
      y.style.transform === "rotate(0deg)"
      ) {

      x.style.display = "flex";
      y.style.transform = "rotate(45deg)";
      

} else if (
      x.style.display = "flex",  
      y.style.transform = "rotate(45deg)") {

      x.style.display = "none";
      y.style.transform = "rotate(0deg)";
      
}
}
  </script>
</body>
</html>